# ROR2-TF2Survivors

./: ROR2-TF2Scout.sln  ROR2-TF2Survivors.sln
Medic/: Medic.csproj  MedicPlugin.cs
Medic/Modules/: Buffs.cs  Helpers.cs  Prefabs.cs  Skills.cs  Skins.cs  States.cs  Tokens.cs
ROR2-SaxtonHale/: Class1.cs  README.md  SaxtonHale.cs  SaxtonHale.csproj  SaxtonHalePlugin.cs  StaticValues.cs  Tokens.cs
ROR2-SaxtonHale/Misc/: HaleController.cs
ROR2-SaxtonHale/Modules/: Artifacts.cs  Buffs.cs  Helpers.cs  Prefabs.cs  Skills.cs  Skins.cs  States.cs  Survivors.cs  Tokens.cs
ROR2-SaxtonHale/States/: AustraliumPassive.cs  ChargeSuperJump.cs  ClassicPassive.cs  Crouch.cs  FistsAttack.cs  LaunchSuperJump.cs  NoAttackState.cs  Punch.cs  Rage.cs  ScaredState.cs  Superjump.cs  Weighdown.cs
ROR2-TF2Survivors/: Buffs.cs  Equipment.cs  ExtinguishZonePrefab.cs  ExtinguishZonePrefabAlt.cs  MainPlugin.cs  Projectiles.cs  README.md  ROR2-TF2Scout.csproj  ROR2-TF2Survivors.csproj  Scout.csproj  ScoutPlugin.cs  ScoutSurvivor.cs  Tokens.cs
ROR2-TF2Survivors/Achievements/: EnvironmentalKillsAchievement.cs  ScoutUnlockAchievement.cs
ROR2-TF2Survivors/Base Classes/: EquipmentBase.cs  ItemBase.cs
ROR2-TF2Survivors/Equipment/: BonkEquipment.cs  ColaEquipment.cs  EquipmentBase.cs
ROR2-TF2Survivors/Misc/: ScoutController.cs
ROR2-TF2Survivors/Modules/: Assets.cs  Buffs.cs  Config.cs  Effects.cs  Helpers.cs  Prefabs.cs  Projectiles.cs  ScriptableObjects.cs  Skills.cs  Skins.cs  States.cs  Survivors.cs  Tokens.cs  Unlockables.cs
ROR2-TF2Survivors/SaxtonHale/: SaxtonHale.cs  Tokens.cs
ROR2-TF2Survivors/SaxtonHale/States/: AustraliumPassive.cs  ChargeSuperJump.cs  LaunchSuperJump.cs
ROR2-TF2Survivors/Scout/: Projectiles.cs  Scout.cs  ScoutSurvivor.cs
ROR2-TF2Survivors/Scout/Equipment/: BonkEquipment.cs  ColaEquipment.cs  equipmentboilerplate.cs
ROR2-TF2Survivors/Scout/States/: EquipmentBonk.cs  EquipmentCola.cs
ROR2-TF2Survivors/States/: ActivateRage.cs  EquipmentBonk.cs  EquipmentCola.cs  EquipmentNone.cs  FireBleedBat.cs  FireCleaver.cs  FireForceNature.cs  FireMarkFan.cs  FireMilk.cs  FireSandman.cs  FireScattergun.cs  FireScoutPistol.cs  FireShotgunBase.cs  Scattergun.cs
ROR2-TF2Survivors/States/BaseClasses/: BaseFireBat.cs
SharedLibrary/: SharedLibrary.csproj
